<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-mobile.css" />
	<!--<link rel="stylesheet" type="text/css" href="css/topcoat-mobile-light.css" />-->
	<script type="text/javascript" src="cordova.js"></script>
	<script src="lib/jquery-1.8.2.min.js"></script>
        <title>FBC Norwalk</title>
    </head>
    <body>
      <div id="navigation-wrapper">
	<div id="navigation-title">
	  <img src="img/icon.png" width="40" height="38"/>
	  <span class="title">FBC Norwalk</span>
	</div>
	<div id="navigation-buttons" data-role="navbar" >
	  <nav class="menu-bar">
	    <ul>
	      <li><a id="blogButton" href="#blog" class="ui-btn-active">Blog</a></li>
	      <li><a id="sermonsButton" href="#sermons">Sermons</a></li>
	      <li><a id="aboutButton" href="#contact">About</a></li>
	      <li><a id="contactButton" href="#find">Connect</a></li>
	    </ul>
	  </nav>
	</div>
      </div>
      <div id="content">
      </div>
      <script type="application/javascript" src="lib/fastclick.js"></script>
      <script type="text/javascript" src="js/data/blog-data.js"></script>
      <script type="text/javascript" src="js/test.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
